# Unity.Ioc.Framework.Core

./: .gitignore  License.txt  README.md
Unity.Ioc.Framework.Core/: Unity.Ioc.Framework.Core.sln
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core/: ActivationException.cs  Container.cs  ContainerImplBase.cs  ContainerProvider.cs  IContainer.cs  IContainerInitializer.cs  Lifetime.cs  NamespaceDoc.cs  ServiceImplementationAttribute.cs  ServiceLocator.cs  Unity.Ioc.Framework.Core.csproj
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core.Test/: UnitTest1.cs  Unity.Ioc.Framework.Core.Test.csproj  Unity.config
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core.Test.Implementation/: TestClass.cs  Unity.Ioc.Framework.Core.Test.Implementation.csproj
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core.Test.Interface/: ITestInterface.cs
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core/Attributes/: AttributeHelper.cs  DependencyAttribute.cs  InjectionConstructorAttribute.cs  InjectionMethodAttribute.cs  NamespaceDoc.cs  SmartAttribute.cs
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core/Configuration/: ModuleDefinition.cs  NamespaceDoc.cs  PackingSection.cs
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core/Configuration/Common/: AssemblyQualifiedTypeNameConverter.cs  ConfigurationElementTypeAttribute.cs  CustomProviderDataHelper.cs  GenericEnumeratorWrapper.cs  ICustomProviderData.cs  IHelperAssistedCustomConfigurationData.cs  IObjectWithName.cs  IObjectWithNameAndType.cs  NameTypeConfigurationElement.cs  NameTypeConfigurationElementCollection.cs  NamedConfigurationElement.cs  NamedElementCollection.cs  NamespaceDoc.cs  PolymorphicConfigurationElementCollection.cs  Resources.Designer.cs  Resources.resx
Unity.Ioc.Framework.Core/Unity.Ioc.Framework.Core/Unity.ContainerAdapter/: NamespaceDoc.cs  UnityContainerImpl.cs
