<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity.Ioc.Framework.Core.Test.Implementation\Unity.Ioc.Framework.Core.Test.Implementation.csproj" />
    <ProjectReference Include="..\Unity.Ioc.Framework.Core.Test.Interface\Unity.Ioc.Framework.Core.Test.Interface.csproj" />
    <ProjectReference Include="..\Unity.Ioc.Framework.Core\Unity.Ioc.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Unity.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
